//Задача 3.Второй максимум
//Последовательность состоит из различных натуральных чисел и завершается числом 0.
//Определите значение второго по величине элемента в этой последовательности. Числа, следующие за числом 0, считывать не нужно.
//Входные данные. Вводится последовательность натуральных чисел, оканчивающаяся числом 0  (само число 0  в последовательность не входит). Числа не превышают 1000.
//Гарантируется, что последовательность состоит как минимум из двух чисел. 
//Строки и массивы не используем!
//Выходные данные. Выведите значение второго по величине элемента.

using System;

namespace Task03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int max1 = 0;
            int max2 = 0;
            bool isNotZero = true;

            while (isNotZero)
            {
                Console.Write("Введите натуральное число (введите 0 для окончания ввода): ");
                int num = Convert.ToInt32(Console.ReadLine());
                if (num < 0) 
                {
                    Console.WriteLine("Введите натуральное число");
                    continue;
                }

                if (num > max1)
                {
                    max2 = max1;
                    max1 = num;
                }
                else if (num > max2)
                {
                    max2 = num;
                }

                isNotZero = num != 0;

            }
            Console.WriteLine(max2);
        }
    }
}